    html,
    body {
        height: 100%;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(45deg, rgba(250, 175, 15, 0.6), rgba(155, 49, 150, 0.6), rgba(117, 181, 218, 0.6));
        /*  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2A0UgBhM4UrNv6Bf7Nw10DTkg3W5Sh1eVRXWmITAwpVCqWqNDCbKUCstlLQ_kuVLfNAo&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 100%; */
    }
    
    .taikhoan {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://websitecuckukvn.misacdn.net/wp-content/uploads/2019/05/photo-1543573852-1a71a6ce19bc.jpg");
        height: 60%;
        width: 20%;
        /* border-top-right-radius: 8px;
        border-bottom-right-radius: 8px; */
        background-color: white;
        border-radius: 8px;
    }
    
    .taikhoan_content {
        width: 100%;
    }
    
    .taikhoan_form {
        width: 80%;
        margin-left: 10%;
    }
    
    .form-title {
        text-align: center;
    }
    
    .background_content {
        display: flex;
        justify-content: center;
    }
    
    .background_title h3 {
        text-align: center;
        /* color: white;*/
    }
    
    @media only screen and (max-width:1024px) and (min-width:740px) {
        .taikhoan {
            width: 40%;
        }
    }
    
    @media only screen and (max-width: 739px) {
        .taikhoan {
            width: 70%;
        }
    }